<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (covid_data)' inline='true' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='excel-direct.0el4vdm15lytsa11hfv3d04k0r43'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Portfolio/Corona Virus World/covid_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0el4vdm15lytsa11hfv3d04k0r43' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M229:no:A1:M229:1' header='yes' lost='0' outcome='1' processed='2736'>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
            <column datatype='integer' name='region' ordinal='3' />
            <column datatype='integer' name='total_recovered' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='integer' name='serious_critical' ordinal='7' />
            <column datatype='integer' name='active_cases' ordinal='8' />
            <column datatype='integer' name='total_cases_per_1m_population' ordinal='9' />
            <column datatype='integer' name='deaths_per_1m_population' ordinal='10' />
            <column datatype='integer' name='total_tests' ordinal='11' />
            <column datatype='integer' name='tests_per_1m_population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_critical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_1m_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_1m_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_336925580457107461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_336925580457594886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])' />
      </column>
      <column caption='Total Tests' datatype='integer' name='[Calculation_336925580457943048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_tests])' />
      </column>
      <column caption='Total Recovered' datatype='integer' name='[Calculation_336925580458209289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_recovered])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_336925580458364938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46BDB128717640EA8759C0BC8995CB65]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[active_cases]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
      <column caption='Deaths Per 1M Population' datatype='integer' name='[deaths_per_1m_population]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='dimension' type='ordinal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Serious Critical' datatype='integer' name='[serious_critical]' role='dimension' type='ordinal' />
      <column caption='Tests Per 1M Population' datatype='integer' name='[tests_per_1m_population]' role='dimension' type='ordinal' />
      <column caption='Total Cases Per 1M Population' datatype='integer' name='[total_cases_per_1m_population]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[total_recovered]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[total_tests]' role='dimension' type='ordinal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Numbers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_data)' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9cz0j1edl4p417ccy1l14mh4l0'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_336925580457594886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])' />
            </column>
            <column caption='Total Tests' datatype='integer' name='[Calculation_336925580457943048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_tests])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_336925580458209289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_recovered])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_336925580458364938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total_recovered]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[total_tests]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336925580457594886]' derivation='User' name='[usr:Calculation_336925580457594886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925580457943048]' derivation='User' name='[usr:Calculation_336925580457943048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925580458209289]' derivation='User' name='[usr:Calculation_336925580458209289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925580458364938]' derivation='User' name='[usr:Calculation_336925580458364938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580457594886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458364938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458209289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580457943048:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Death Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_data)' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e9cz0j1edl4p417ccy1l14mh4l0'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_336925580458364938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336925580458364938]' derivation='User' name='[usr:Calculation_336925580458364938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_336925580458364938]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' direction='DESC' using='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458364938:qk]' />
          <slices>
            <column>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458364938:qk]</rows>
        <cols>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Recovered per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_data)' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9cz0j1edl4p417ccy1l14mh4l0'>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_336925580458209289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_recovered])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_recovered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336925580458209289]' derivation='User' name='[usr:Calculation_336925580458209289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_336925580458209289]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' direction='DESC' using='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458209289:qk]' />
          <slices>
            <column>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]</rows>
        <cols>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458209289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Cases, Deaths and Recoveries in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_data)' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9cz0j1edl4p417ccy1l14mh4l0'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_336925580457594886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_336925580458209289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_recovered])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_recovered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336925580457594886]' derivation='User' name='[usr:Calculation_336925580457594886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925580458209289]' derivation='User' name='[usr:Calculation_336925580458209289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580457594886:qk]' />
              <color column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
              <text column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
              <lod column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[usr:Calculation_336925580458209289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Sum of Deaths Per 1M Population and Sum of Total Cases Per 1M Population per Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_data)' name='federated.0e9cz0j1edl4p417ccy1l14mh4l0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e9cz0j1edl4p417ccy1l14mh4l0'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Per 1M Population' datatype='integer' name='[deaths_per_1m_population]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths_per_1m_population]' derivation='Sum' name='[sum:deaths_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_1m_population]' derivation='Sum' name='[sum:total_cases_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per 1M Population' datatype='integer' name='[total_cases_per_1m_population]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
              <lod column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[none:country_name:nk]' />
              <lod column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[sum:deaths_per_1m_population:qk]' />
              <lod column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[sum:total_cases_per_1m_population:qk]' />
              <geometry column='[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[Latitude (generated)]</rows>
        <cols>[federated.0e9cz0j1edl4p417ccy1l14mh4l0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1705' minheight='1500' minwidth='1605' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33333' id='7' name='Sheet 4' w='51776' x='48037' y='348' />
        <zone h='18000' id='9' name='Sheet 1' w='47040' x='62' y='200' />
        <zone h='27667' id='10' name='Sheet 2' w='47664' x='125' y='38067' />
        <zone h='27467' id='11' name='Sheet 3' w='51090' x='48723' y='38333' />
        <zone h='37933' id='12' name='Sheet 5' w='96449' x='2056' y='66533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
